#QUARKUS
quarkus.devservices.enabled=false
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/school-manager

#CONEXÃO COM O BANCO DE DADOS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schoolmanager

#HIBERNATE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=*

#KEYCLOAK
quarkus.oidc.auth-server-url=http://localhost:8080/realms/school-manager-realm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
