quarkus.devservices.enabled=false
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/school-manager

#CONEXÃO COM O BANCO DE DADOS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schoolmanager

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*